total 56
drwxrwxr-x 2 vagrant vagrant 4096 Jun  7 14:35 .
drwxrwxr-x 6 vagrant vagrant 4096 Jun  7 08:25 ..
-rwxrw-r-- 1 vagrant vagrant   32 Jun  7 08:31 0-hello_world
-rw-rw-r-- 1 vagrant vagrant    0 Jun  7 08:30 0-hello_world~
-rwxrw-r-- 1 vagrant vagrant   28 Jun  7 08:58 1-confused_smiley
-rw-rw-r-- 1 vagrant vagrant    0 Jun  7 08:58 1-confused_smiley~
-rwxrw-r-- 1 vagrant vagrant   28 Jun  7 09:48 2-hellofile
-rw-rw-r-- 1 vagrant vagrant    0 Jun  7 09:23 2-hellofile~
-rwxrw-r-- 1 vagrant vagrant   41 Jun  7 10:55 3-twofiles
-rw-rw-r-- 1 vagrant vagrant    0 Jun  7 09:59 3-twofiles~
-rwxrw-r-- 1 vagrant vagrant   29 Jun  7 10:59 4-lastlines
-rw-rw-r-- 1 vagrant vagrant    0 Jun  7 10:58 4-lastlines~
-rwxrw-r-- 1 vagrant vagrant   29 Jun  7 11:02 5-firstlines
-rw-rw-r-- 1 vagrant vagrant    0 Jun  7 11:01 5-firstlines~
-rwxrw-r-- 1 vagrant vagrant   40 Jun  7 11:56 6-third_line
-rw-rw-r-- 1 vagrant vagrant    0 Jun  7 11:04 6-third_line~
-rwxrw-r-- 1 vagrant vagrant   85 Jun  7 14:29 7-file
-rw-rw-r-- 1 vagrant vagrant   87 Jun  7 13:54 7-file~
-rw-rw-r-- 1 vagrant vagrant   43 Jun  7 13:17 \*\'Holberton
-rw-rw-r-- 1 vagrant vagrant  915 Jun  7 11:08 iacta
-rw-rw-r-- 1 vagrant vagrant    0 Jun  7 11:07 iacta~
-rw-rw-r-- 1 vagrant vagrant    0 Jun  7 14:35 ls_cwd_content
-rw-rw-r-- 1 vagrant vagrant 1716 Jun  7 08:40 README.md
-rw-rw-r-- 1 vagrant vagrant    0 Jun  7 08:37 README.md~
